<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="site.css">
  <link rel="icon" href="favicon.gif" type="image/gif">
  <title>Kyle Robertson 2.0</title>
</head>
<body class="pgbackground">
  <h1 class="title">Kyle Robertson</h1>
  <h2 class="title">Software Engineer</h1>
  <div class="canvas">
    <canvas class="screenbezel" id="animatedalpaca"></canvas>
    <script src="index.js"></script>
  </div>
</body>
</html>  